<!DOCTYPE html>
<head>
<meta charset="utf-8">
 <link rel="stylesheet" href="osama.css">
<style>
    
    
    </style>

</head>
<body>
    
    <div style="background:#eee ;height: 800px;width: 500px">
        <a id="first"></a>
        <h1>first div</h1>
        <p>img without title and link without target   </p>
        <p>your img & link</p> <br> 
        <a href="https://www.facebook.com/login.php"> facebook </a> <br>  
        <img src="d.png"><br><br> <br> 
        <label>username</label>
        <input type="text"><br> <br> <br><br>
     
        <label>password</label>    
        <input type="password"><br>
        <a href="#second">link go to second div</a>   <br>
     
     
     
     
    </div>
    
    <div style="background: #eee;height:  800px;width: 500px"> 
    <a id="second"> <h1>second div </h1> </a>
    <p>image with title and link with target</p> <br> 
    <p>your image</p>  
    <a href="https://www.facebook.com/login.php" target="_blank">facebook</a><br>
    <img src="d.png"><br>
<label>username</label> <br> <br>   
<input type="text"><br> <br>
    
    <label>password</label><br> <br>
    <input type="password"><br>
    <a href="#first">link go to first dive</a><br>
</div>
    <br>
    <br>
    <br>
    <br>
    
    
    
    <!-------------------------------osama span-->
    <div>
        
       
    <span> my name is osama diab</span>
    <span> i am a programmer</span>
    <span> i want  to be the best programmer</span>
    </div><br><br><br><br><br>
    <div  style="background-color:orange;height: 500px" >
    <li style="padding: 30px;">
                <h3>my skills:</h3></li>
            
              <ol>
                  <li>html & html5</li>
    <li class="os">css & css3</li> 
     <li class="oo">java</li>   
     <ul>
         <li>jquery</li>
        <li class="ol">bom</li>
         <li>dom</li>         
                  
                  
                  
                  
</ul>   
     
                  
        
        
        
        
        
        
        
        
        
        
        
        </ol>  
                
                
                
            
    
    
    
    
    
    </div>
    
    
    
    
    
    
</body> 